<?xml version="1.0" encoding="UTF-8"?><html xmlns:z1="http://www.ftn.com/z1">
  <head>
    <title>Z1</title>
    <style type="text/css">
                    body {
                    font-family: Arial, Helvetica, sans-serif;
                    }
                    .padded {
                    padding: 10px;
                    }
                    .border-bot {
                    border-bottom: 1px solid black;
                    }
                    .border-r {
                    border-right: 1px solid black;
                    }
                    h1, h2, h3, h4 {
                    text-align: center;
                    }
                    table {
                    margin-left: auto;
                    margin-right: auto;
                    width: 90%;
                    }
                    table, td, th {
                    border-collapse: collapse;
                    }
                    table td, table th {
                    border: 1px solid black;
                    }
                    table tr:first-child th {
                    border-top: 0;
                    }
                    table tr:last-child td {
                    border-bottom: 0;
                    }
                    table tr td:first-child,
                    table tr th:first-child {
                    border-left: 0;
                    }
                    table tr td:last-child,
                    table tr th:last-child {
                    border-right: 0;
                    }
                    .shifted {
                    margin-top: 40px;
                    }
                    td {
                    padding: 10px;
                    font-size: 16px;
                    }
                    th {
                    font-size: 16px;
                    padding: 10px;
                    }
                    td.name {
                    text-align: center;
                    font-size: 18px;
                    }
                    .aligned-right {
                    text-align: right;
                    padding-right: 20px;
                    }
                    p {
                    margin: 0;
                    }
                </style>
  </head>
  <body>
    <h3 style="margin-top: 20px">ZAHTEV ZA PRIZNANJE ŽIGA</h3>
    <h4>Zavod za intelektualnu svojinu, Kneginje Ljubice 5, 11000 Beograd</h4>
    <div style="border-top: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; width: 90%; margin: auto">
      <div class="border-bot">
        <p class="border-bot padded">
          <strong>
                                1. Podnosioci prijave:
                            </strong>
        </p>
        <table style="margin: 10px auto">
          <thead>
            <th style="width: 25%">Ime i prezime/Poslovno ime</th>
            <th style="width: 32%">Adresa</th>
            <th>Kontakt</th>
          </thead>
          <tbody>
            <tr>
              <td style="border-bottom: 0px" rowspan="3" class="name">Novo poslovno ime podnosioca</td>
              <td>Milana Rakica 19</td>
              <td>tel:
                                            1234565</td>
            </tr>
            <tr>
              <td>21000 Novi Sad</td>
              <td>email:
                                            email3@gmail.com</td>
            </tr>
            <tr>
              <td>Srbija</td>
              <td>faks:
                                            123455</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="border-bot">
        <p class="border-bot padded">
          <strong>
                                    2. Punomoćnik:
                                </strong>
        </p>
        <table style="margin: 10px auto">
          <thead>
            <th style="width: 25%">Ime i prezime/Poslovno ime</th>
            <th style="width: 32%">Adresa</th>
            <th>Kontakt</th>
          </thead>
          <tbody>
            <tr>
              <td style="border-bottom: 0px" rowspan="3" class="name">Pera Peric</td>
              <td>Bulevar oslobodjenja 15</td>
              <td>tel:
                                            333333</td>
            </tr>
            <tr>
              <td>21000 Novi Sad</td>
              <td>email:
                                            email55@gmail.com</td>
            </tr>
            <tr>
              <td>Srbija</td>
              <td>faks:
                                            123123</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="border-bot">
        <p class="border-bot padded">
          <strong>3. Zajednički predstavnik:
                                </strong>
        </p>
        <table style="margin: 10px auto">
          <thead>
            <th style="width: 25%">Ime i prezime/Poslovno ime</th>
            <th style="width: 32%">Adresa</th>
            <th>Kontakt</th>
          </thead>
          <tbody>
            <tr>
              <td style="border-bottom: 0px" rowspan="3" class="name">Neka druga poslovnica</td>
              <td>Fruskogorska 12</td>
              <td>tel:
                                            11111</td>
            </tr>
            <tr>
              <td>21000 Novi Sad</td>
              <td>email:
                                            email22@gmail.com</td>
            </tr>
            <tr>
              <td>Srbija</td>
              <td>faks:
                                            2834423</td>
            </tr>
          </tbody>
        </table>
      </div>
      <table style="width: 100%">
        <tbody>
          <tr>
            <td width="50%">
              <strong>4. Prijava se podnosi za:
                                    </strong>
            </td>
            <td rowspan="4" style="padding-left: 20px">
              <strong>c) Izgled znaka:</strong>
              <br/>
              <br/>
              <img style="margin-left: 30px" height="300" width="300" src="http://localhost:8003/Lepi znak"/>
            </td>
          </tr>
          <tr>
            <td style="padding-left: 20px">
              <strong>a)</strong>
                                            individualni žig
                                        </td>
          </tr>
          <tr>
            <td style="padding-left: 20px">
              <strong>b)</strong> graficki znak
                                </td>
          </tr>
          <tr>
            <td>
              <strong>5. Naznačenje boja iz kojih se znak sastoji:
                                    </strong>
              <ul>
                <li>zuta</li>
                <li>zelena</li>
                <li>bela</li>
                <li>crvena</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <strong>6. Transliteracija znaka:
                                        </strong>Tekst znaka</td>
            <td rowspan="2">
              <strong>8. Brojevi klasa robe i usluga prema
                                            Ničanskoj klasifikaciji:
                                        </strong>
              <ul>
                <li>11</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td style="border-bottom: 1px solid black">
              <strong>7. Opis znaka:
                                    </strong>
              <p class="padded">Opis mog znaka</p>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="padded border-bot">
        <p>
          <strong>9. Zatraženo pravo prvenstva i osnov:
                            </strong>
        </p>
        <p class="padded">Ja imam pravo prvenstva</p>
      </div>
    </div>
    <table style="border: 1px solid black" class="shifted">
      <thead>
        <th class="padded" style="text-align: left">
          <strong>10. Plaćene takse
                            </strong>
        </th>
        <th class="padded">
          <strong>Dinara</strong>
        </th>
      </thead>
      <tbody>
        <tr>
          <td class="padded">
            <strong>Osnovna taksa</strong>
          </td>
          <td class="aligned-right padded">1000.0</td>
        </tr>
        <tr>
          <td class="padded">
            <strong>Za  Neka klasa</strong>
          </td>
          <td class="aligned-right padded">200.0</td>
        </tr>
        <tr>
          <td class="padded">
            <strong>Grafičko rešenje</strong>
          </td>
          <td class="aligned-right padded">150.0</td>
        </tr>
        <tr>
          <td class="padded">
            <strong>UKUPNO</strong>
          </td>
          <td class="aligned-right padded">
            <strong>1350.0</strong>
          </td>
        </tr>
      </tbody>
    </table>
    <table style="border: 1px solid black" class="shifted">
      <thead>
        <th colspan="3">
          <h3>Popunjava zavod</h3>
        </th>
      </thead>
      <tbody>
        <tr>
          <td colspan="2">
            <strong>Prilozi uz zahtev</strong>
          </td>
          <td rowspan="9">
            <div style="text-align: center; margin: 5px">
              <h3>Ž -
                                        30 /
                                        2023</h3>
            </div>
            <div style="text-align: center">
                                    Datum podnošenja
                                </div>
            <div style="text-align: center">2022-11-11+01:00</div>
          </td>
        </tr>
        <tr>
          <td style="width: 30%">Primerak znaka</td>
          <td>
            <a href="http://localhost:8003/primerak.pdf">primerak.pdf</a>
          </td>
        </tr>
        <tr>
          <td>Punomoćje</td>
          <td>
            <a href="http://localhost:8003/punomocje.pdf">punomocje.pdf</a>
          </td>
        </tr>
        <tr>
          <td>Generalno punomoćje ranije priloženo</td>
          <td>DA</td>
        </tr>
        <tr>
          <td>Punomoćje će biti naknadno dostavljeno</td>
          <td>NE</td>
        </tr>
        <tr>
          <td>Opšti akt o kolektivnom žigu/žigu garancije</td>
          <td>
            <a href="http://localhost:8003/akt.pdf">akt.pdf</a>
          </td>
        </tr>
        <tr>
          <td>Dokaz o pravu prvenstva</td>
          <td>
            <a href="http://localhost:8003/dokaz1.pdf">dokaz1.pdf</a>
          </td>
        </tr>
        <tr>
          <td>Dokaz o uplati takse</td>
          <td>
            <a href="http://localhost:8003/dokaz2.pdf">dokaz2.pdf</a>
          </td>
        </tr>
        <tr>
          <td>Spisak robe i usluga</td>
          <td>
            <a href="http://localhost:8003/spisak.pdf">spisak.pdf</a>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="display: flex; justify-content: center">
      <img src="http://localhost:8003/qr_codes/Zahtev30-2023.jpg"/>
    </div>
  </body>
</html>
