# xml-project

./: README.md  docker-compose.yml
autorsko_pravo/: pom.xml
autorsko_pravo/src/main/java/com/xml/autorsko_pravo/: AutorskoPravoApplication.java
autorsko_pravo/src/main/java/com/xml/autorsko_pravo/controller/: ResenjeController.java  ZahtevController.java
autorsko_pravo/src/main/java/com/xml/autorsko_pravo/dto/: AdresaDTO.java  AutorDTO.java  AutorskoDeloDTO.java  CreateResenjeDTO.java  CreateZahtevDTO.java  IzvornoDeloDTO.java  MetadataDTO.java  PodnosilacDTO.java  TimePeriodDTO.java
autorsko_pravo/src/main/java/com/xml/autorsko_pravo/exception/: DocumentNotFoundException.java  ResenjeAlreadyExistsException.java  ZahtevAlreadyExistsException.java
autorsko_pravo/src/main/java/com/xml/autorsko_pravo/model/: Adresa.java  Autor.java  AutorskoDelo.java  ObjectFactory.java  Podnosilac.java  PopunjavaPodnosilac.java  PopunjavaZavod.java  Prilog.java  Resenje.java  ResenjeComparator.java  Zahtev.java  ZahtevComparator.java  package-info.java
autorsko_pravo/src/main/java/com/xml/autorsko_pravo/repository/: GenericMetadataRepository.java  GenericRepository.java  Marshalling.java  MetadataRepository.java  ResenjeMetadataRepository.java  ResenjeRepository.java  ZahtevMetadataRepository.java  ZahtevRepository.java
autorsko_pravo/src/main/java/com/xml/autorsko_pravo/service/: EmailMessage.java  EmailSender.java  HTMLTransformer.java  Marshalling.java  MetadataSearchService.java  PDFTransformer.java  ResenjeService.java  ZahtevService.java
autorsko_pravo/src/main/java/com/xml/autorsko_pravo/util/: AuthUtil.java  SparqlUtil.java  SpringFoxConfig.java  Util.java  WebConfig.java
autorsko_pravo/src/main/resources/: application.properties  exist.properties  fuseki.properties
autorsko_pravo/src/main/resources/rdf/: a1.rdf  resenje.rdf  temp.json  temp.rdf
autorsko_pravo/src/main/resources/templates/: a1.html  resenje-template.html
autorsko_pravo/src/main/resources/xml/: a1.xml
autorsko_pravo/src/main/resources/xsd/: A1.xsd  Resenje.xsd
autorsko_pravo/src/main/resources/xslt/: a1.xsl  metadata.xsl  resenje_metadata.xsl  zahtev_metadata.xsl
autorsko_pravo/src/test/java/com/xml/autorsko_pravo/: AutorskoPravoApplicationTests.java
diagrams/: Dijagrami.mdzip  Dijagrami.mdzip.bak
docs/: А-1.docx  П-1.docx
frontend/project/: package-lock.json  package.json
frontend/project/public/: index.html
frontend/project/src/: App.vue  main.js  store.js
frontend/project/src/components/: LoginPage.vue  RegistrationPage.vue
frontend/project/src/components/a1/: AdresaUnos.vue  AutorPrikaz.vue  AutorUnos.vue  AutorskoDeloUnos.vue  IzvornoDeloUnos.vue  LicniPodaci.vue  PodaciONaslovu.vue  PodnosenjeZahteva.vue  PodnosilacPrijaveUnos.vue
frontend/project/src/components/commons/: FilterUnos.vue  GenerisanjeIzvestaja.vue  PodnosenjeResenja.vue  ReferencirajuciDocs.vue  ResenjePretraga.vue  ResenjeZahteva.vue  VremenskiPeriodUnos.vue  ZahtevPretraga.vue  ZahtevPrikaz.vue
frontend/project/src/components/p1/: AdresaUnos.vue  KontaktPodaci.vue  LicniPodaci.vue  NazivPronalaska.vue  PodnosenjeZahtevaP1.vue  PodnosilacPrijave.vue  Pronalazac.vue  PunomocnikUnos.vue  RanijePrijave.vue  XonomyTest.vue
frontend/project/src/components/user/: GradjaninNav.vue  LoginPage.vue  PocetnaStranica.vue  RegistrationPage.vue  SluzbenikNav.vue  UserNavbar.vue
frontend/project/src/components/z1/: AdresaUnos.vue  KontaktPodaci.vue  LicniPodaci.vue  PlaceneTakse.vue  PodaciOZigu.vue  PodnosenjeZahtevaZ1.vue  PodnosilacPrijave.vue  PriloziUnos.vue
frontend/project/src/services/: CommonsService.js  UserService.js
frontend/project/src/services/a1/: ZahtevService.js
patent/: .gitignore  pom.xml
patent/src/main/resources/: application.properties  fuseki.properties
project/: pom.xml
project/src/main/resources/: exist.properties
schema/: A1.xsd  P1.xsd  Resenje.xsd  Z1.xsd
users/: pom.xml
users/src/main/resources/: application.properties
zig/: .gitignore  pom.xml  settings.xml
zig/src/main/resources/: application.properties  fuseki.properties
(+188 files in other folders)
