<?xml version="1.0" encoding="UTF-8"?><html xmlns:p1="http://www.ftn.com/p1">
  <head>
    <title>P1</title>
    <style type="text/css">
                    body {
                    font-family: Arial, Helvetica, sans-serif;
                    }
                    table {
                    margin-left: auto;
                    margin-right: auto;
                    width: 85%;
                    }
                    .shifted {
                    margin-top: 40px;
                    }
                    td {
                    padding-left: 10px;
                    font-size: 16px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    }
                    th {
                    font-size: 16px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    }
                    td.name {
                    text-align: center;
                    font-size: 18px;
                    }
                    table, td, th {
                    border: 1px solid black;
                    border-collapse: collapse;
                    }
                    td:hover {
                    font-style: italic;
                    background-color: #cbd4f2;
                    }
                    .centered {
                    text-align: center;
                    }
                    .padded {
                    padding: 10px;
                    }
                    .flex-container {
                    display: flex;
                    }
                    .flex-child {
                    flex: 1;
                    flex-grow: 2;
                    }
                    .flex-child-sm {
                    flex: 1;
                    flex-grow: 1;
                    }
                </style>
  </head>
  <body>
    <div class="margin-bottom: 40px">
      <div style="display: inline-block; width: 60%;">
        <table style="margin-left: 10px; float: left;">
          <thead>
            <th colspan="2">Popunjava zavod</th>
          </thead>
          <tbody>
            <tr>
              <td style="padding: 10px 0 10px 10px" colspan="2">
                <span>Broj prijave:</span>
                <span style="font-weight: bold; font-size: 20px;">
                                            P -
                                            5</span>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0 0 10px; width: 50%">
                <span style="margin-top: 10px">Datum prijema:</span>
                <p style="font-size: 18px;">2023-01-24+01:00</p>
              </td>
              <td style="padding: 10px 0 0 10px; width: 50%">
                <span style="margin-top: 10px">Priznati datum podnošenja:</span>
                <p style="font-size: 18px;">2023-01-24+01:00</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin-left: 20px; margin-top: 10px">
                        Republika Srbija
                        <br/>
                        Zavod za intelektualnu svojinu
                        <br/>
                        Kneginje Ljubice broj 5
                        <br/>
                        11000 Beograd
                    </div>
    </div>
    <h3 class="centered">ZAHTEV ZA PRIZNANJE PATENTA</h3>
    <div style="border: 2px solid black; width: 90%; margin: auto">
      <div style="border-bottom: 2px solid black">
        <p style="border-bottom: 1px solid black; padding: 0 15px 10px 15px">
          <strong>
                                Polje broj I     NAZIV PRONALASKA
                            </strong>
        </p>
        <p style="padding: 0 15px">
                            Na srpskom jeziku:
                            <strong>dfbzdfb</strong>
        </p>
        <p style="padding: 0 15px">
                            Na engleskom jeziku:
                            <strong>cvbdfth</strong>
        </p>
      </div>
      <div style="border-bottom: 2px solid black">
        <p style="border-bottom: 1px solid black; padding: 0 15px 10px 15px; margin-bottom: 0px">
          <strong>
                                Polje broj II     PODNOSILAC PRIJAVE
                            </strong>
                                    *Podnosilac prijave je i pronalazač
                            </p>
        <div class="flex-container">
          <div style="border-bottom: 1px solid black" class="flex-container flex-child">
            <div class="padded flex-child" style="border-right: 1px solid black">
                                    Ime i prezime / Poslovno ime:
                                    <p style="font-size: 18px; margin-top: 30px" class="centered">Milica POPOVIC</p>
            </div>
            <div class="padded flex-child">
                                    Ulica i broj, poštanski broj, mesto i država:
                                    <p style="margin-top: 20px; font-size: 18px">Radnicka 23/212 11</p>
              <p style="font-size: 18px">21000 Novi Sad</p>
              <p style="font-size: 18px">Srbija</p>
            </div>
          </div>
          <div class="flex-child-sm">
            <div class="padded" style="border-bottom: 1px solid black; border-left: 1px solid black">
                                    Broj telefona:
                                    <p>0638162895</p>
            </div>
            <div class="padded" style="border-bottom: 1px solid black; border-left: 1px solid black">
                                    Broj faksa:
                                    <p>3242342</p>
            </div>
            <div class="padded" style="border-bottom: 1px solid black; border-left: 1px solid black">
                                    E-pošta:
                                    <p>milica.popovic55@hotmail.com</p>
            </div>
          </div>
        </div>
        <div style="padding: 10px 10px 0 10px">
                                Državljanstvo:
                                <p>Srbija</p>
        </div>
      </div>
      <div style="border-bottom: 2px solid black">
        <p style="border-bottom: 1px solid black; padding: 0 15px 10px 15px; margin-bottom: 0px">
          <strong>
                                    Polje broj IV     
                                        PUNOMOĆNIK ZA ZASTUPANJE
                                    </strong>
        </p>
        <div class="flex-container">
          <div style="border-right: 1px solid black" class="flex-child padded">
                                    Ime i prezime / Poslovno ime:
                                    <p style="font-size: 18px; margin-top: 30px" class="centered">WFWSDFASDFAEGFR</p>
          </div>
          <div style="border-right: 1px solid black" class="flex-child padded">
                                    Ulica i broj, poštanski broj i mesto:
                                    <p style="margin-top: 20px; font-size: 18px">Radnicka 23/212 55</p>
            <p style="font-size: 18px">21000 Novi Sad</p>
          </div>
          <div class="flex-child-sm">
            <div class="padded" style="border-bottom: 1px solid black">
                                        Broj telefona:
                                        <p>0638162895</p>
            </div>
            <div class="padded" style="border-bottom: 1px solid black">
                                        E-pošta:
                                        <p>milica.popovic55@hotmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div style="border-bottom: 2px solid black">
        <p style="border-bottom: 1px solid black; padding: 0 15px 10px 15px; margin-bottom: 0px">
          <strong>Polje broj V     ADRESA ZA DOSTAVLJANJE</strong>
        </p>
        <div class="padded">
                            Ulica i broj, poštanski broj i mesto:
                            <p style="font-size: 18px">Radnicka 44,
                                21000 Novi Sad</p>
        </div>
      </div>
      <div style="border-bottom: 2px solid black">
        <p style="border-bottom: 1px solid black; padding: 0 15px 10px 15px; margin-bottom: 0px">
          <strong>Polje broj VI     NAČIN DOSTAVLJANJA</strong>
        </p>
        <div class="padded">
                                    Podnosilac prijave je saglasan da Zavod vrši dostavljanje pismena isključivo
                                    elektronskim putem u formi elektronskog dokumenta
                                </div>
      </div>
      <div style="border-bottom: 2px solid black">
        <p style="border-bottom: 1px solid black; padding: 0 15px 10px 15px; margin-bottom: 0px">
          <strong>Polje broj VI     DOPUNSKA PRIJAVA</strong>
        </p>
        <p class="padded" style="border-bottom: 1px solid black;">
                                Broj prvobitne prijave / osnovne prijave:  1</p>
        <p class="padded">
                                Datum podnošenja prvobitne prijave / osnovne prijave:  2022-12-29+01:00</p>
      </div>
      <div style="border-bottom: 2px solid black">
        <p style="border-bottom: 1px solid black; padding: 0 15px 10px 15px; margin-bottom: 0px">
          <strong>Polje broj VIII     ZAHTEV ZA PRIZNANJE PRAVA PRVENSTVA IZ
                                    RANIJIH PRIJAVA:
                                </strong>
        </p>
      </div>
      <table style="margin-top: 20px; margin-bottom: 20px">
        <thead>
          <th colspan="2">Datum podnošenja ranije prijave</th>
          <th>Broj ranije prijave</th>
          <th style="width: 30%">
                                    Dvoslovna oznaka države, regionalne ili međunarodne organizacije
                                </th>
        </thead>
        <tbody>
          <tr>
            <td>
              <strong>1.
                                            </strong>
            </td>
            <td class="centered">2023-01-05+01:00</td>
            <td class="centered">2</td>
            <td class="centered">SD</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
