<?xml version="1.0" encoding="UTF-8"?><html xmlns:a1="http://www.ftn.com/a1">
  <head>
    <title>A1</title>
    <style type="text/css">
                    body {
                    font-family: Arial, Helvetica, sans-serif;
                    }
                    table {
                    margin-left: auto;
                    margin-right: auto;
                    width: 80%;
                    }
                    .shifted-top-l {
                    margin-top: 45px;
                    }
                    .shifted-top-sm {
                    margin-top: 20px;
                    }
                    .shifted-left {
                    margin-left: 0;
                    }
                    td {
                    padding-left: 10px;
                    font-size: 16px;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    }
                    th {
                    font-size: 16px;
                    }
                    td.name {
                    text-align: center;
                    font-size: 18px;
                    }
                    table, td, th {
                    border: 1px solid black;
                    border-collapse: collapse;
                    }
                    td:hover {
                    font-style: italic;
                    }
                    .centered {
                    text-align: center
                    }
                </style>
  </head>
  <body>
    <div style="width: 95%; border: 1px solid black; margin: auto">
      <div style="border-bottom: 1px solid black; padding: 5px">
        <div style="width: 100%; margin-left: 10px">
          <div style="display: inline-block; width: 70%">
            <h3>ZAVOD ZA INTELEKTUALNU SVOJINU</h3>
            <h4>Beograd, Kneginje Ljubice 5</h4>
          </div>
          <div style="display: inline-block; text-align: right;">
            <h3>OBRAZAC A-1</h3>
          </div>
        </div>
        <h3 style="text-align: center; padding-bottom: 30px">ZAHTEV ZA UNOŠENJE U EVIDENCIJU I
                            DEPONOVANJE AUTORSKIH DELA
                        </h3>
      </div>
      <div style="padding: 10px">
        <div class="shifted-top-sm">
          <p class="shifted-left">1) Podnosilac prijave:</p>
          <table class="shifted-top-sm">
            <thead>
              <th>Poslovno ime</th>
              <th>Sedište</th>
              <th>Kontakt</th>
            </thead>
            <tbody>
              <tr>
                <td class="name" rowspan="2">Neka firma doo</td>
                <td>Bulevar Evrope 100</td>
                <td>tel:  0655557700</td>
              </tr>
              <tr>
                <td>21000 Novi Sad</td>
                <td>email:  milica.popovic55@hotmail.com</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div>
          <p class="shifted-left">2) Pseudonim ili znak autora</p>
          <p class="centered">mmarko</p>
        </div>
        <div class="shifted-top-l">
          <p class="shifted-left">3) Naslov autorskog dela, odnosno alternativni naslov, ako
                                ga ima, po kome autorsko delo može da se identifikuje:
                            </p>
          <table>
            <tbody>
              <tr>
                <td style="width:30%">
                  <strong>Naslov</strong>
                </td>
                <td class="centered">Mnogo dobro delo</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="shifted-top-l">
          <p class="shifted-left">4) Podaci o naslovu autorskog
                                    dela na kome se zasniva delo prerade, kao i podatak o autoru izvornog dela:
                                </p>
          <table style="margin-top: 10px">
            <tbody>
              <tr>
                <td style="width: 30%">
                  <strong>Naslov</strong>
                </td>
                <td class="centered">Prokleta Avlija</td>
              </tr>
              <tr>
                <td colspan="2">
                  <p>
                    <strong>Autori:</strong>
                  </p>
                  <ul>
                    <li>
                      <p>
                        <strong>Ivo Andric</strong>
                      </p>
                      <ul>
                        <li>Godina smrti:  1975</li>
                      </ul>
                    </li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="shifted-top-l">
          <p class="shifted-left">5) Podaci o vrsti autorskog dela
                                (književno
                                delo, muzičko delo, likovno delo, računarski program i dr.):
                                <span style="font-size: 18px">
              <strong>Književno delo</strong>
            </span>
          </p>
        </div>
        <div class="shifted-top-l">
          <p class="shifted-left">6) Podaci o formi zapisa autorskog
                                dela
                                (štampani tekst, optički disk i slično):
                                <span style="font-size: 18px">
              <strong>Štampani tekst</strong>
            </span>
          </p>
        </div>
        <p class="shifted-left shifted-top-l">7) Podaci o autorima:
                            </p>
        <ul style="margin-left: 40px">
          <li>
            <p>
              <strong>Marko Markovic</strong>
            </p>
            <ul>
              <li>
                                                    Pseudonim:  mmarko</li>
              <li>
                                                        Adresa:
                                                        Beogradska 17, 11000 Beograd</li>
              <li>
                                                        Državljanstvo:
                                                        BiH</li>
            </ul>
          </li>
          <li>
            <p>
              <strong>Pero Peric</strong>
            </p>
            <ul>
              <li>Godina smrti:  2000</li>
            </ul>
          </li>
        </ul>
        <div class="shifted-top-l">
          <p class="shifted-left">8) Podatak da li je u pitanju autorsko
                                delo stvoreno u radnom odnosu:
                            </p>
          <p style="font-size: 18px" class="centered">
            <strong>
                                            Delo nije stvoreno u radnom odnosu
                                        </strong>
          </p>
        </div>
        <div class="shifted-top-l">
          <p class="shifted-left">9) Način korišćenja autorskog dela:
                                <span style="font-size: 18px">
              <strong>Čitanje</strong>
            </span>
          </p>
        </div>
        <div class="shifted-top-l">
          <p class="shifted-left">10) Prilozi koji se podnose uz zahtev:
                            </p>
          <p style="margin-left: 40px">
                                        Primer autorskog dela: 
                                        <a target="_blank" href="http://localhost:8001/prilozi/6b264469-8066-4b7a-8733-bf5f2330cf57-img01.jpg">6b264469-8066-4b7a-8733-bf5f2330cf57-img01.jpg</a>
          </p>
        </div>
        <table style="margin: 80px 20px 20px auto; width: 40%;">
          <tbody>
            <tr>
              <td style="font-size: 20px; padding: 15px 0 5px 15px; border-bottom: white">Broj prijave</td>
            </tr>
            <tr>
              <td style="font-size: 22px; font-weight: bold; padding: 5px 0 15px 15px; border-top: white">
                                        A -
                                        2</td>
            </tr>
            <tr>
              <td style="font-size: 20px; padding: 15px 0 5px 15px; border-bottom: white">Datum podnošenja:</td>
            </tr>
            <tr>
              <td style="font-size: 22px; padding: 5px 0 15px 15px; border-top: white">2023-02-05</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
